In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Data1.csv")
df

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0     Diya    Male   12      7    Agni           76           54         100
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
9     Myra    Male   14      8     Jal           42           55          73
10  Vivaan    Male   12      7     Jal           85           82          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
17   Anaya  Female   13      6    Agni           52           80          58
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [9]:
a=df['Name']
a

0       Diya
1       Myra
2      Ayaan
3     Ishaan
4      Rudra
5      Ayaan
6     Saanvi
7      Anaya
8     Saanvi
9       Myra
10    Vivaan
11     Anaya
12     Aarav
13     Rudra
14    Vivaan
15      Diya
16     Rudra
17     Anaya
18    Vivaan
19    Saanvi
Name: Name, dtype: object

In [10]:
df[["Name","Final Test"]]

      Name  Final Test
0     Diya         100
1     Myra          95
2    Ayaan          94
3   Ishaan          94
4    Rudra          94
5    Ayaan          87
6   Saanvi          83
7    Anaya          80
8   Saanvi          74
9     Myra          73
10  Vivaan          73
11   Anaya          68
12   Aarav          65
13   Rudra          65
14  Vivaan          64
15    Diya          63
16   Rudra          63
17   Anaya          58
18  Vivaan          52
19  Saanvi          48

In [11]:
df.loc[1]  # if a,b,c

Name             Myra
Gender           Male
Age                16
Class               9
House          Bhoomi
Unit Test 1        91
Unit Test 2        42
Final Test         95
Name: 1, dtype: object

In [12]:
df.iloc[1]  # index

Name             Myra
Gender           Male
Age                16
Class               9
House          Bhoomi
Unit Test 1        91
Unit Test 2        42
Final Test         95
Name: 1, dtype: object

In [15]:
df.loc[5,"Final Test"]

87

In [17]:
df.iloc[5,4]

'Jal'

In [18]:
df.loc[0:2,["Name","Gender","Final Test"]]

    Name  Gender  Final Test
0   Diya    Male         100
1   Myra    Male          95
2  Ayaan  Female          94

In [19]:
df.iloc[0:2,0:2]

   Name Gender
0  Diya   Male
1  Myra   Male

In [ ]:
#for accesing the particular element at[]and iat[]

In [20]:
df.at[0,'Name']

'Diya'

In [21]:
df.iat[0,0]

'Diya'

In [24]:
df[df["Final Test"]>90]

     Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0    Diya    Male   12      7    Agni           76           54         100
1    Myra    Male   16      9  Bhoomi           91           42          95
2   Ayaan  Female   15      8    Vayu           79           63          94
3  Ishaan    Male   14      9  Bhoomi           78           63          94
4   Rudra    Male   15      8     Jal           83           99          94

In [23]:
df[df["Final Test"]>90] ["House"]

0      Agni
1    Bhoomi
2      Vayu
3    Bhoomi
4       Jal
Name: House, dtype: object

In [29]:
df[(df["Final Test"]>90) & ( df["Class"]==8)]

    Name  Gender  Age  Class House  Unit Test 1  Unit Test 2  Final Test
2  Ayaan  Female   15      8  Vayu           79           63          94
4  Rudra    Male   15      8   Jal           83           99          94

In [42]:
df.query("Age > 12 and Class > 8 ")

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
3   Ishaan    Male   14      9  Bhoomi           78           63          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
11   Anaya  Female   16     10  Bhoomi           62           63          68
13   Rudra    Male   14     10    Vayu           61           51          65
15    Diya    Male   15      9  Bhoomi           80           66          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48