In [33]:
import pandas as pd

In [34]:
df=pd.read_csv("Data1.csv")

so the topic is about that how to indec properly

In [37]:
df.loc[0:3,["Name","Gender","Age"]]  #same as in the csv file-------> so it work with label

     Name  Gender  Age
0    Diya    Male   12
1    Myra    Male   16
2   Ayaan  Female   15
3  Ishaan    Male   14

In [39]:
df.iloc[0:2,0:2] # and this iloc woork with indexes

   Name Gender
0  Diya   Male
1  Myra   Male

so if i have to acces a single element and also fast .at  ,  .iat

In [41]:
df.at[0,"Name"]

'Diya'

In [42]:
df.at[1,"Name"]

'Myra'

In [44]:
df.iat[0,3]

7

so if have to give condition muliple then -=-->

In [46]:
df[df["Age"]>13]

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
9     Myra    Male   14      8     Jal           42           55          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48

but now i ahve to give two condition or multiple

In [49]:
df[(df["Age"]>=13) & (df["Final Test"]>=85)]  # so we have to use () (inside this we have to write condition)

     Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1    Myra    Male   16      9  Bhoomi           91           42          95
2   Ayaan  Female   15      8    Vayu           79           63          94
3  Ishaan    Male   14      9  Bhoomi           78           63          94
4   Rudra    Male   15      8     Jal           83           99          94
5   Ayaan  Female   14      9     Jal           50          100          87

In [ ]:
#querifying  .query()

In [55]:
df.query(" Age>13 and Class > 7  ")

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
9     Myra    Male   14      8     Jal           42           55          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
13   Rudra    Male   14     10    Vayu           61           51          65
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [56]:
df.query(" Age>13 or Class > 7  ")

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
9     Myra    Male   14      8     Jal           42           55          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

Now with external variable

In [59]:
age_limit= 13
df.query("Age > @age_limit")

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
9     Myra    Male   14      8     Jal           42           55          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
19  Saanvi  Female   15      9  Bhoomi           82           71          48

if in columns if i have a heading of Full name or string with space in this situation we get an error we have to use ``

In [61]:
df.query(" `Final Test` > 85   ")

     Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0    Diya    Male   12      7    Agni           76           54         100
1    Myra    Male   16      9  Bhoomi           91           42          95
2   Ayaan  Female   15      8    Vayu           79           63          94
3  Ishaan    Male   14      9  Bhoomi           78           63          94
4   Rudra    Male   15      8     Jal           83           99          94
5   Ayaan  Female   14      9     Jal           50          100          87

In [67]:
df.query(" Age>13 & Class > 7  ")
df.query(" Age>13 | Class > 7  ")

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
9     Myra    Male   14      8     Jal           42           55          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [68]:
df.query("80<`Final Test`<90") # condition of condition

     Name  Gender  Age  Class House  Unit Test 1  Unit Test 2  Final Test
5   Ayaan  Female   14      9   Jal           50          100          87
6  Saanvi    Male   13      9  Agni           73           52          83