From Excel Files

In [1]:
import pandas as pd
df=pd.read_excel("Data.xlsx")
print(df)

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0     Diya    Male   12      7    Agni           76           54         100
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
9     Myra    Male   14      8     Jal           42           55          73
10  Vivaan    Male   12      7     Jal           85           82          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          48
13   Rudra    Male   14     10    Vayu           61           51          48
14  Vivaan    Male   13      8    Agni           61           62          48
15    Diya    Male   15      9  Bhoomi           80           66          48
16   Rudra  Female   15      8     Jal          100           81          48
17   Anaya  Female   13      6    Agni           52           80          48
18  Vivaan    Male   12      8  Bhoomi           58           53          48
19  Saanvi  Female   15      9  Bhoomi           82           71          48

From CSV Files

In [2]:
df1=pd.read_csv("Data1.csv")
df1

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0     Diya    Male   12      7    Agni           76           54         100
1     Myra    Male   16      9  Bhoomi           91           42          95
2    Ayaan  Female   15      8    Vayu           79           63          94
3   Ishaan    Male   14      9  Bhoomi           78           63          94
4    Rudra    Male   15      8     Jal           83           99          94
5    Ayaan  Female   14      9     Jal           50          100          87
6   Saanvi    Male   13      9    Agni           73           52          83
7    Anaya    Male   11      9    Agni           75           53          80
8   Saanvi    Male   11      7    Vayu           60           62          74
9     Myra    Male   14      8     Jal           42           55          73
10  Vivaan    Male   12      7     Jal           85           82          73
11   Anaya  Female   16     10  Bhoomi           62           63          68
12   Aarav  Female   15      7  Bhoomi           75           88          65
13   Rudra    Male   14     10    Vayu           61           51          65
14  Vivaan    Male   13      8    Agni           61           62          64
15    Diya    Male   15      9  Bhoomi           80           66          63
16   Rudra  Female   15      8     Jal          100           81          63
17   Anaya  Female   13      6    Agni           52           80          58
18  Vivaan    Male   12      8  Bhoomi           58           53          52
19  Saanvi  Female   15      9  Bhoomi           82           71          48

EDA (Exploratory Data Analysis)
Exploratory Data Analysis (EDA) is an essential first step in any data science project

In [3]:
df.head() # first five

     Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0    Diya    Male   12      7    Agni           76           54         100
1    Myra    Male   16      9  Bhoomi           91           42          95
2   Ayaan  Female   15      8    Vayu           79           63          94
3  Ishaan    Male   14      9  Bhoomi           78           63          94
4   Rudra    Male   15      8     Jal           83           99          94

In [4]:
df.tail() # last 5

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
15    Diya    Male   15      9  Bhoomi           80           66          48
16   Rudra  Female   15      8     Jal          100           81          48
17   Anaya  Female   13      6    Agni           52           80          48
18  Vivaan    Male   12      8  Bhoomi           58           53          48
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [5]:
df.head(7) #coustomize first7

     Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
0    Diya    Male   12      7    Agni           76           54         100
1    Myra    Male   16      9  Bhoomi           91           42          95
2   Ayaan  Female   15      8    Vayu           79           63          94
3  Ishaan    Male   14      9  Bhoomi           78           63          94
4   Rudra    Male   15      8     Jal           83           99          94
5   Ayaan  Female   14      9     Jal           50          100          87
6  Saanvi    Male   13      9    Agni           73           52          83

In [6]:
df.tail(3) # last three

      Name  Gender  Age  Class   House  Unit Test 1  Unit Test 2  Final Test
17   Anaya  Female   13      6    Agni           52           80          48
18  Vivaan    Male   12      8  Bhoomi           58           53          48
19  Saanvi  Female   15      9  Bhoomi           82           71          48

In [7]:
df.info() #info about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         20 non-null     object
 1   Gender       20 non-null     object
 2   Age          20 non-null     int64
 3   Class        20 non-null     int64
 4   House        20 non-null     object
 5   Unit Test 1  20 non-null     int64
 6   Unit Test 2  20 non-null     int64
 7   Final Test   20 non-null     int64
dtypes: int64(5), object(3)
memory usage: 1.4+ KB

In [8]:
df1.describe() #stats for numeric value mean median value total and so on

             Age      Class  Unit Test 1  Unit Test 2  Final Test
count  20.000000  20.000000    20.000000    20.000000   20.000000
mean   13.750000   8.250000    71.150000    67.000000   74.650000
std     1.551739   1.069924    14.815621    16.335302   15.479273
min    11.000000   6.000000    42.000000    42.000000   48.000000
25%    12.750000   7.750000    60.750000    53.750000   63.750000
50%    14.000000   8.000000    75.000000    63.000000   73.000000
75%    15.000000   9.000000    80.500000    80.250000   88.750000
max    16.000000  10.000000   100.000000   100.000000  100.000000

In [9]:
df1.columns # name of the heading or columns

Index(['Name', 'Gender', 'Age', 'Class', 'House', 'Unit Test 1', 'Unit Test 2',
       'Final Test'],
      dtype='object')

In [10]:
df1.shape #shape of the table 20 row and 8 columns

(20, 8)